" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/751182/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla751182"

if version >= 700
  hi CursorLine     guibg=#0F0005 ctermbg=232
  hi CursorColumn   guibg=#0F0005 ctermbg=232
  hi MatchParen     guifg=#136594 guibg=#0F0005 gui=bold ctermfg=24 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#3A3A3A ctermfg=255 ctermbg=114
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#0F0005 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#1E0F14 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#3D3034 guibg=#28191E gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#272A1E gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#37282D gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#28191E gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#0F0005 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#3A3A3A guibg=NONE	gui=bold ctermfg=114 ctermbg=NONE cterm=bold
hi Visual           guifg=#615A73 guibg=#323232 gui=none ctermfg=241 ctermbg=236 cterm=none
hi SpecialKey       guifg=#1316EE guibg=#1E0F14 gui=none ctermfg=21 ctermbg=233 cterm=none
"hi DiffChange       guibg=#574C03 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#302550 gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#6F3269 gui=none ctermbg=242 cterm=none
"hi DiffDelete       guibg=#4B0003 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#615A73 gui=bold ctermfg=241 cterm=bold


" Syntax highlighting
hi Comment guifg=#3A3A3A gui=none ctermfg=87 cterm=none
hi Constant guifg=#1316EE gui=none ctermfg=21 cterm=none
hi Number guifg=#1316EE gui=none ctermfg=21 cterm=none
hi Identifier guifg=#1AF61A gui=none ctermfg=46 cterm=none
hi Statement guifg=#136594 gui=none ctermfg=24 cterm=none
hi Function guifg=#367C77 gui=none ctermfg=66 cterm=none
hi Special guifg=#72762C gui=none ctermfg=243 cterm=none
hi PreProc guifg=#72762C gui=none ctermfg=243 cterm=none
hi Keyword guifg=#136594 gui=none ctermfg=24 cterm=none
hi String guifg=#615A73 gui=none ctermfg=241 cterm=none
hi Type guifg=#4CF081 gui=none ctermfg=84 cterm=none
hi pythonBuiltin guifg=#1AF61A gui=none ctermfg=46 cterm=none
hi TabLineFill guifg=#2F2431 gui=none ctermfg=236 cterm=none

