¯\_(ツ)_/¯

¯\_(シ)_/¯

¯\(º_o)/¯

┐(￣ー￣)┌

ヾ(⌐■_■)ノ♪

# y u no
ლ(ಠ益ಠლ)

# look of disapproval
ಠ_ಠ

# I dunno LOL
¯\(º_o)/¯

# once upon a time, nobody gave a
┐(￣ー￣)┌

# stupid ass memory leak
(╥﹏╥)

# alley-way snooper
┬┴┬┴┤(･_├┬┴┬┴

# glomp
(づ￣ ³￣)づ

# flipping tables
(╯°□°)╯︵ ┻━┻

# emotional table flipping
(╯'□')╯︵ ┻━┻

# pudgy table flipping
(ノ ゜Д゜)ノ ︵ ┻━┻

# Hercules flipping tables
┻━┻ ︵╰(゜Д゜)╯︵ ┻━┻

# robot flipping tables
┗[© ♒ ©]┛ ︵ ┻━┻

# Super Saiyan Mode
ᕙ(⇀‸↼‶)ᕗ


# kawaii shrug
╮ (. ❛ ᴗ ❛.) ╭

# dericious
(っ˘ڡ˘ς)

# herp derp face
（。々°）

# dance party
♪┏(・o･)┛♪┗ ( ･o･) ┓♪

# you crazy
(☞ﾟ∀ﾟ)☞

# you da man
(σ・・)σ

# stunna shades
(⌐■_■)

# thinking hard
♒((⇀‸↼))♒


# 1-percenter look of disapproval
ಠ_ರೃ

# wizard
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ

# ping pong
ヽ(^o^)ρ┳┻┳°σ(^o^)/

# screamo lead singer
(ノ`Д ́)ノ

# squinty happy arms up
(ﾉ^_^)ﾉ

# hello neighbor
|ʘ‿ʘ)╯

# the heckler
(ლ `Д ́)ლ

# yo wtf face
(⊙＿⊙')

# walrus
(:3 っ)っ

# headphones
d-_-b

# rock out
\m/...(&gt;.&lt;)…\m/

# happy birthday song
♪ (｡´＿●`)ﾉ┌iiii┐ヾ(´○＿`*) ♪

# Vampire Slayer
\( •_•)_†

# eyebrow raised
٩(͡๏̯͡๏)۶

# fish
ϵ( 'Θ' )϶

# zen ninja
(-.-(-.(-(-.(-.-).-)-).-)-.-)

# Error 37
Diablo 3﻿ ︵ /(.□. \）

# piggy
( ́・ω・`)

# Beyoncé at Super Bowl Halftime Show
♪~♪ ヽ໒(⌒o⌒)७ﾉ ♪~♪

# forced to harlem shake
┌( ಠ_ಠ)┘

# Domo-kun
\|°▿▿▿▿°|/

# itadakimasu
ヾ(＠⌒ー⌒＠)ノ

# Mountain of Shame
༼;´༎ຶ ۝ ༎ຶ༽

# Would you like some pie?
( ・∀・)っ♨

# shrug alternate


# disapproving shrug
¯\_ಠ_ಠ_/¯

# duck lips alternate
(・ε・)

# pew pew
(　-_･)σ - - - - - - - - ･

# headphones with mic
dL-_-b

# kirby
&lt;(-'.'-)&gt;

# bowling cat
◎ヽ(^･ω･^=)~

# fleeting love
(´∀｀)♡

# pigs need love too
(｡･ω･｡)ﾉ♡

# who's over there...
(  ⚆ _ ⚆ )

# lovely cheeks
♡＾▽＾♡

# nothing to see here
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄

# Nintendo controller
[+..••]

# flipping Panda Laser
‎(╯°□°)╯︵ ɐpuɐd

# who farted?
ε=ε=ε=ε=ε=ε=┌(;￣◇￣)┘